<?php

return [
    'userManagement'    => [
        'title'          => 'User Management',
        'title_singular' => 'User Management',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'              => [
        'title'          => 'Manage Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'first_name'               => 'First Name',
            'first_name_helper'        => ' ',
            'last_name'                => 'Last Name',
            'last_name_helper'        => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'country'                  => 'Country',
            'country_helper'           => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'skill'                    => 'Skills',
            'skill_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'active_status'            => 'Status',
            'active_status_helper'     => ' ',
            'registration_source'      => 'Source',
            'registration_source_helper' => ' ',
        ],
    ],
    'website'    => [
        'title'          => 'Website Management',
        'title_singular' => 'Website',
    ],
    'Coupons'    => [
        'title'          => 'Coupon Management',
        'title_singular' => 'Coupon',
        'fields'         => [
            'coupon_name'                => 'Coupon Name',
            'coupon_name_helper'         => ' ',
            'id'                => 'ID',
            'id_helper'         => ' ',
            'coupons_type'           => 'Type',
            'coupons_type_helper'    => ' ',
            'start_date'             => 'Start Date',
            'start_date_helper'      => ' ',
            'end_date'             => 'End Date',
            'end_date_helper'      => ' ',
            'status'            => 'Status',
            'status_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'gear_review'    => [
        'title'          => 'Gear Reviews',
        'title_singular' => 'Gear ',
    ],
    'photo_gallery'    => [
        'title'          => 'Photo Gallery',
        'title_singular' => 'Gallery',
    ],
    'pilotManagement'    => [
        'title'          => 'Pilot Management',
        'title_singular' => 'Pilot',
    ],
    'pilotProfile'        => [
        'title'          => 'Pilot Profile',
        'title_singular' => 'Pilot Profile',
        'fields'         => [
            'profile_setup'                => 'Profile Setup',
            'profile_setup_helper'         => ' ',
            'pilot'                => 'Pilot User',
            'pilot_helper'         => ' ',
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user_id'           => 'User ID',
            'user_id_helper'    => ' ',
            'name'             => 'Name',
            'name_helper'      => ' ',
            'title'             => 'Profile Title',
            'title_helper'      => ' ',
            'slug'             => 'Slug',
            'slug_helper'      => ' ',
            'profile_rate'     => 'Profile Rate',
            'profile_rate_helper'      => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'description'       => 'Description',
            'description_helper' => ' ',
            'short_description'       => 'Short Description',
            'short_description_helper' => ' ',
            'metatitle'       => 'Meta Title',
            'metatitle_helper' => ' ',
            'metakeyword'       => 'Meta Keyword',
            'metakeyword_helper' => ' ',
            'metadescription'       => 'Meta Description',
            'metadescription_helper' => ' ',
            'is_certified'      => 'Certified',
            'is_certified_helper' => ' ',
            'travel_option'      => 'Travel',
            'travel_option_helper' => ' ',
            'is_featured'       => 'IsFeatured',
            'is_featured_helper' => ' ',
            'manufacturer'       => 'Manufacturer',
            'manufacturer_helper' => ' ',
            'video'       => 'Video',
            'video_helper' => ' ',
            'status'            => 'Status',
            'status_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'pilotAddress'        => [
        'title'          => 'Pilot Address',
        'title_singular' => 'Pilot Address',
        'fields'         => [
            'pilot'             => 'Pilot User',
            'pilot_helper'         => ' ',
            'id'                => 'ID',
            'id_helper'         => ' ',
            'profile_id'                => 'Profile ID',
            'profile_id_helper'         => ' ',
            'address1'           => 'Address Line1',
            'address1_helper'    => ' ',
            'address2'           => 'Address Line2',
            'address2_helper'    => ' ',
            'city'              => 'City',
            'city_helper'       => ' ',
            'state'             => 'State',
            'state_helper'      => ' ',
            'country'           => 'Country',
            'country_helper'    => ' ',
            'zip'               => 'Zip',
            'zip_helper' => ' ',
        ],
    ],
    'pilotSkills'        => [
        'title'          => 'Skill Categories',
        'title_singular' => 'Skills',
        'fields'         => [
            'skill'             => 'Skills',
            'skill_helper'         => ' ',
            'id'                => 'ID',
            'id_helper'         => ' ',
            'status'                => 'Status',
            'Status_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Content Management',
        'title_singular' => 'Content Management',
    ],
    'contentCategory'   => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentTag'        => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentPage'       => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'category'              => 'Categories',
            'category_helper'       => ' ',
            'tag'                   => 'Tags',
            'tag_helper'            => ' ',
            'page_text'             => 'Full Text',
            'page_text_helper'      => ' ',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'banner'       => [
        'title'          => 'ADS',
        'title_singular' => 'AD',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'page'                      => 'Page',
            'page_helper'               => ' ',
            'page_section'              => 'Page Section',
            'page_section_helper'       => ' ',
            'link'                      => 'Link',
            'link_helper'               => ' ',
            'slug'                      => 'Slug',
            'slug_helper'               => ' ',
            'banner_image'              => 'Ad Image',
            'banner_image_helper'       => ' ',
            'image_resolution'          => 'Image Resolution',
            'image_resolution_helper'   => ' ',
        ],
    ],
    'favelBoxes'       => [
        'title'          => 'Favel Boxes',
        'title_singular' => 'Favel Boxes',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'box_name'                  => 'Box Name',
            'box_name_helper'           => ' ',
            'slug'                      => 'Slug',
            'slug_helper'               => ' ',
            'link'                      => 'Link',
            'link_helper'               => ' ',
            'image'                     => 'Image',
            'image_helper'              => ' ',
        ],
    ],
    'favelBoxesContents'       => [
        'title'          => 'Favel Boxes Contents',
        'title_singular' => 'Favel Boxes content',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'title'                     => 'Title',
            'title_helper'              => ' ',
            'description'               => 'Description',
            'description_helper'        => ' ',
            'page_video_link'           => 'Page Video Link',
            'page_video_link_helper'    => ' ',
            'image'                     => 'Image',
            'image_helper'              => ' ',
        ],
    ],
    'blogCategory'      => [
        'title'          => 'Blog Category',
        'title_singular' => 'Blog Category',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'title'                   => 'Title',
            'title_helper'            => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
            'slug'                    => 'Slug',
            'slug_helper'             => ' ',
            'meta_keyword'            => 'Meta Keyword',
            'meta_keyword_helper'     => ' ',
            'meta_title'              => 'Meta Title',
            'meta_title_helper'       => ' ',
            'meta_description'        => 'Meta Description',
            'meta_description_helper' => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'blog'              => [
        'title'          => 'Blog',
        'title_singular' => 'Blog',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'blog_category'           => 'Blog Category',
            'blog_category_helper'    => ' ',
            'title'                   => 'Title',
            'title_helper'            => ' ',
            'image'                   => 'Image',
            'image_helper'            => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'slug'                    => 'Slug',
            'slug_helper'             => ' ',
            'meta_keyword'            => 'Meta Keyword',
            'meta_keyword_helper'     => ' ',
            'meta_description'        => 'Meta Description',
            'meta_description_helper' => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
            'no_of_view'              => 'No Of View',
            'no_of_view_helper'       => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'blogManagement'    => [
        'title'          => 'Blog Management',
        'title_singular' => 'Blog Management',
    ],
    'faqManagement'     => [
        'title'          => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory'       => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'faqQuestion'       => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'category'          => 'Category',
            'category_helper'   => ' ',
            'question'          => 'Question',
            'question_helper'   => ' ',
            'answer'            => 'Answer',
            'answer_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'pilotGallery' => [
        'title'          => 'Pilot Gallery',
        'title_singular' => 'Pilot Gallery',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'pilot_profile'        => 'Pilot Profile',
            'pilot_profile_helper' => ' ',
            'image'                => 'Image',
            'image_helper'         => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'services' => [
        'title'          => 'Service',
        'title_singular' => 'Service',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'title'                => 'Title',
            'service_helper'         => ' ',
            'image'                => 'Image',
            'image_helper'         => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],

    'CompanyManagement' => [
        'title'             => 'Company Management',
        'title_singular'    => 'Company Management',
        'profile_title'     => 'Company Profile',
        'actions'           => 'Actions',
        'CompanyGallery'    => 'Company Gallery',
        'services'          => 'Services',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'company_user'              => 'Company User',
            'address'                   => 'Company Address',
            'suite'                     => 'Suite #',
            'city'                      => 'City',
            'country'                   => 'Country',
            'state'                     => 'State',
            'zip'                       => 'Zip Code',
            'contact_person'            => 'Contact Person',
            'website'                   => 'Website',
            'email'                     => 'Email',
            'phone'                     => 'Phone',
            'facebook'                  => 'Facebook',
            'twitter'                   => 'Twitter',
            'linkedin'                  => 'Linkedin',
            'youtube'                   => 'Youtube',
            'instagram'                 => 'Instagram',
            'services'                 => 'Services',
            'service_1'                 => 'Service 1',
            'service_2'                 => 'Service 2',
            'service_3'                 => 'Service 3',
            'working_hours'             => 'Working Hours',
            'services'                  => 'Services',
            'is_featured'               => 'Is Featured?'
        ],
    ],

    'event'              => [
        'title'          => 'Event',
        'title_singular' => 'Event',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'title'                   => 'Title',
            'title_helper'            => ' ',
            'image'                   => 'Image',
            'image_helper'            => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',

            'event_type'             => 'Event Type',
            'event_type_helper'      => ' ',
            'event_video'            => 'Event Video',
            'event_video_helper'     => ' ',
            'event_start'            => 'Event Start',
            'event_start_helper'     => ' ',
            'event_end'              => 'Event End',
            'event_end_helper'       => ' ',
            'cost'                   => 'Event Cost',
            'cost_helper'            => ' ',
            'location'               => 'Event Location',
            'location_helper'        => ' ',

            'slug'                    => 'Slug',
            'slug_helper'             => ' ',
            'meta_title'            => 'Meta Title',
            'meta_title_helper'     => ' ',
            'meta_keyword'            => 'Meta Keyword',
            'meta_keyword_helper'     => ' ',
            'meta_description'        => 'Meta Description',
            'meta_description_helper' => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
            'no_of_view'              => 'No Of View',
            'no_of_view_helper'       => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],

];
